/*@font-face {
font-family: 'Proxima Nova Regular';
font-style: normal;
font-weight: normal;
src: local('../fonts/proxima-nova/Proxima Nova Regular'), url('ProximaNova-Regular.woff') format('woff');
*/

html,
body {
	margin: 0;
	font-size: 100%;
	background: #fff;  
	/*font-family: 'Varela', sans-serif;*/
	font-family: 'Poppins', sans-serif;
	font-weight: normal;
	font-style: normal;
	overflow-x: hidden;		
}
body.modal-open{
	padding-right: 0px !important;
}
body a {
	text-decoration: none;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}

a, a:hover {
	text-decoration: none;
  	color: #919191;
}


input[type="button"],
input[type="submit"],
input[type="text"],
input[type="email"],
input[type="search"] {
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	font-weight: 300;
}
p {
  margin: 0;
  font-size: 1em;
  color: #777777;
  line-height: 1.5em;
  letter-spacing: 1px;
  font-weight: 300;
  margin-bottom: 10px;
}
.pos_rel {
  position: relative;
}
ul {
	margin: 0;
	padding: 0;
}
li{
	font-size: 15px;
	font-weight: 600;
	letter-spacing: 0.5px;
	text-transform: capitalize;
	color: #212529;
	padding: 0 0 10px;
}
label {
	margin: 0;
	font-size: 13.5px;
	font-weight: bold;
	color: #212529;
}
.custom-control-label::before {
	top: 0.35rem;
	border: 1px solid #f68421;
	background: unset;
}
.custom-control-label::after {
	top: 0.35rem;
}
.custom-checkbox .custom-control-input:checked ~ .custom-control-label::before {
	background-color: #f68421;
}
.custom-checkbox label {
	font-size: 11px;
	font-weight: bold;
	letter-spacing: 1.5px;
	color: #797585;
}
.form-control {
	border-top: unset;
	border-right: unset;
	border-left: unset;
	border-radius: unset;
	padding: 0.375rem 0.35rem;
	font-size: 11.5px;
	font-weight: bold;
	letter-spacing: 1.5px;
	background: unset;
}
.form-control:focus{
	border-color: #f68421;
	box-shadow: unset;
	/*border: 2px solid #ced4da;*/
}
.btn-primary{
	border-radius: 0.05px;
	padding: 5px 30px;
	text-transform: capitalize;
	letter-spacing: 0.5px;
	background: #f68421;
	border: 2px solid #f68421;
	transition: all 0.2s ease;
}
.btn-primary:hover{
	background: unset;
	color: #f68421;
	border: 2px solid #f68421;
	box-shadow: 2px 2px 6px 0px #f68421;
}
.btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active, .show > .btn-primary.dropdown-toggle {
	 color: unset; 
	 background-color: unset; 
	 border-color: unset; 
}
/*--Header--*/
header {
  background: #fff;
  box-shadow: 0 0 20px -3px #ddd;
  position: relative;
  z-index: 9;
}
.trans_hdr .right_dropdown .navbar-nav .dropdown-item:hover,
.trans_hdr .right_dropdown .navbar-nav .dropdown-item:focus{
	background-color: unset;
}
.trans_hdr .right_dropdown .navbar-nav li:hover .dash_side_menu a{
	color: #fff;
}
.trans_hdr .right_dropdown .navbar-nav .dash_side_menu a{
	color: #fff;
}
.name_item .dropdown-menu{	
  background: #0551a3;
  border-radius: unset;
  padding: unset;
  display: unset !important;
  visibility: hidden;
  opacity: 0;
  top: 100%;
  box-shadow: -1px 2px 3px rgba(95, 95, 95, 0.58);
  transform: translateY(-15px);
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
}
li.name_item:hover .dropdown-menu{
	transform: translateY(0);
	display: unset !important;
	visibility: visible;
	opacity: 1;
}
.name_item .dropdown-item:hover{
  color: #0078d7;
}
.name_item .dropdown-item {
  font-size: 13px;
  /*color: #7d7d7d;*/
  color: #fff;
  padding: 5px 20px 7px 14px;
}
.navbar-brand {
	margin-right: 1rem;
	width: 150px;
	top: 5px;
	z-index: 3;
	padding-top: 10px;
}
.trans_hdr.fixed_hedr .logo_ch img{
	width: 70%;
}
.trans_hdr .navbar-light .navbar-nav li a.nav-link {
    font-size: 15px;
	text-transform: uppercase;
	font-weight: 600;
	line-height: 1;
	letter-spacing: .7px;
	text-align: center;
	color: #0551a3;
	position: relative;
	padding-bottom: 5px;
	display: block;
}
.trans_hdr .navbar-light .navbar-nav li a.nav-link::after{
	position: absolute;
	bottom: -17px;
	left: 0;
	content: '';
	width: 100%;
	background: #f68421;
	transition: all .3s ease;
}
.trans_hdr .navbar-light .navbar-nav li:hover a.nav-link::after{
	height: 4px;
	bottom: -28px;
}
.inner-header .navbar-light .navbar-nav li a.nav-link{
	color: #fff;
}
#event_sec .navbar-nav.my_auto{
	margin: 0 auto;
}
#event_sec .navbar-nav.my_auto li{
	padding: 0 30px 0 0;
	display: inline-block;
	font-size: 14px;
}
.trans_hdr .navbar-light .navbar-nav li:hover a{
	color: #f68421;
}

/*--Right img --*/
.right_dropdown .dropdown-toggle::after{
	display: none;
}
.right_dropdown ul li img{
	width: 40px;
	height: 40px;
	border-radius: 100%;
}
.trans_hdr .dash_side_menu {
	position: absolute;
	right: 0;
	left: unset;
	top: 50px;
}
/*--End--*/

.trans_hdr .navbar-brand {
  margin-right: 0;
  /*width: 170px;*/
  z-index: 3;
  padding: 0;
}
.trans_hdr.fixed_hedr .navbar-light .navbar-nav .nav-link {
  color: #0078d7;
  margin: 0px 3px 0px;
}
.trans_hdr.fixed_hedr .navbar.navbar-expand-lg.navbar-light{
	padding: 12px 0;
	transition: all 0.5s ease;
}
.trans_hdr.fixed_hedr .navbar-light .navbar-nav .nav-link:hover {
  background-color: #0078d7;
  color: #fff;
}
.trans_hdr.fixed_hedr .navbar-light .navbar-nav .custom_login a.btn {
  color: #fff;
  background: #0078d7;
}
.navbar-light .navbar-brand, .navbar-light .navbar-toggler {
    color: #fff;
}
.navbar-light .navbar-nav .open > .nav-link, .navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.open, .navbar-light .navbar-nav .nav-link.active {
    /*color: #fff;*/
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .new_link:hover {
  color: #f68421;
}
.trans_hdr.fixed_hedr .name_item .dropdown-menu{	
  background: #0078d7;
  border-radius: unset;
  padding: unset;
  top: 95%;
  margin: 0.225rem 0 0;
  left: 3px;
  border: none;
}
.navbar-light .navbar-nav .nav-link.disabled {
    color: #fff;
}

/* Show it is fixed to the top */

.header.trans_hdr {
    background: #fff;
    /*position: fixed;*/
    position: relative;
    width: 100%;
    z-index: 2;
    box-shadow: none;
}
.header.fixed_hedr {
    background: #fff;
    position: fixed;
    top: 0;
    width: 100%;
    left: 0;
    box-shadow: 0 0 10px -3px #000;
    z-index: 600;
}
.header.trans_hdr.inner-header {
	position: relative;
	background: #0551a3;
	/*background: #fff;*/
	box-shadow: 0px 10px 20px -11px #ddd;
	/*border-top: 1px solid #ddd;*/
}
.trans_hdr.innr_hedr .navbar-light .navbar-nav .nav-link {
  color: #0094de;
}
.home_page_wrapper.inner_page {
  padding-top: 89px;
}
.dash_header .dropdown-menu{
  position: absolute;
  top: 95%;
  left: -29px;
  right: 0;
}
.dash_header .dash_side_menu{
  position: absolute;
  right: 0;
  left: unset;
  top: 50px;
}
.new_link .nav-item{
  margin: 0 0 0 30px;
}
.new_link .img_item{
  margin: unset;
}
.new_link .img_item .dropdown-toggle::after {
  display: none;  
}
.upper_header .right_nav {
	padding: 10px 0;
}
.upper_header .left_nav {
	padding: 10px 0;
}
.trans_hdr img{
      width: 45%;
}
/*--End--*/


/*Toggle sidebar*/
.sidebar{
	position: fixed;
	top: 0;
	right: -250px;
	background-color: #262626;
	width: 250px;
	height: 100%;
	transition: all 0.3s ease-in-out;
	z-index: 3;
}
.sidebar ul{
	padding: 20px 0;
}
.sidebar ul li{
	padding: unset;
}
.sidebar ul li a{
	padding: 10px 20px;
	color: #fce3e2;
	display: block;
	border-bottom: 1px solid #fce3e2;
	letter-spacing: 1px;
	font-size: 13px;
}
.action{
	right: 0;
}
.right_side_content{
	position: absolute;
	right: 115%;
	top: 24px;	
}
.right_side_content i.right{
	color: #0551a3;
	font-size: 25px;
	cursor: pointer;
	width: 23px;
	height: 23px;
}
.right_side_content i.cross{
	color: #0551a3;
	font-size: 25px;
	cursor: pointer;
	width: 23px;
	height: 23px;
}
.user-pic{
	width: 25%;
}
.user-pic img{
	object-fit: cover;
	border-radius: 100%;
}
.user-prof{
	display: flex;
	justify-content: space-around;
	margin: 20px 0;
}
.user_name h3 {
	color: #fce3e2;
	text-transform: capitalize;
	font-weight: 700;
	letter-spacing: 1px;
	font-size: 20px;
	padding: 18px 0;
}
/*End*/

/*footer top*/

.footer_top {
  padding: 50px 0;
  background: linear-gradient(rgba(0,0,0,0.89),rgba(0,0,0,0.89)), url("../img/Port Fairy 16.jpg");
  color: #fff;
  width: 100%;
  float: left;
}
.footer_widget .footer_logo_heading {
  margin-bottom: 5px;
}
.footer_logo {
  font-size: 34px;
  font-weight: 700;
  text-transform: capitalize;
}
.footer_img img {
  width: 40%;
  object-fit: cover;
  margin: 0 0 20px;
}
.footer_img p {
	font-size: 15px;
	text-transform: capitalize;
	letter-spacing: 2px;
	line-height: 1.6;
	margin: 0 0 40px 0;
	color: #fff;
}
.quick_address a {
  color: #f0341c;
}
.social_bookmark {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.footer_widget_content p {
  color: #fff;
  line-height: 21px;
  font-size: 15px;
}
.social_bookmark li {
  margin: 0 30px 0 0;
}
.social_bookmark a {
  font-size: 20px;
}
.fa-facebook {
  color: #92afed;
}
.fa-twitter {
  color: #1da1f2;
}
.fa-google-plus {
  color: #dd4b39;
}
.fa-instagram {
  color: #e1306c;
}
.footer_widget_title {
  text-transform: capitalize;
  position: relative;
  padding-bottom: 10px;
  font-size: 20px;
  letter-spacing: 0;
  margin-bottom: 25px;
  font-weight: 600;
  color: #fff;
}
.footer_widget_title::after {
	position: absolute;
	content: '';
	top: 43px;
	bottom: 0;
	left: 3px;
	width: 76px;
	height: 4px;
	background: #f9b035;
}
.quick_link li + li {
  margin-top: 10px;
}
.quick_link a {
  display: inline-block;
  text-transform: capitalize;
  font-size: 14px;
  color: #fff;
}
.download_icon li {
  display: inline-block;
  margin-bottom: 15px;
}
.quick_address p {
  margin-bottom: 5px;
}
.footer_main {
  background: #3d3d3d;
  color: #fff;
  padding: 20px 0;
}
/*footer top/*/

/*--slider section--*/

.slider_sec {
  width: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  z-index: 0;
}
.slider_sec .swiper-slide::after {
  position: absolute;
  background: linear-gradient(to right, #f68421, #af31ba);
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0.5;
}
.slider_sec .swiper-slide .img-fluid {
  height: 650px;
  width: 100%;
  object-fit: cover;
}
.slider_caption {
  position: absolute;
  top: 0;
  z-index: 3;
  left: 0;
  color: #fff;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}
.slider_txt{
	/*width: 85%;*/
	text-align: center;
}
.slider_txt .r_txt{
	font-weight: 700;
}
.slider_caption h3 {
  font-size: 50px;
  text-transform: capitalize;
  font-weight: bold;
  text-shadow: -1px 4px 10px #000;
}
.slider_caption p {
  font-size: 25px;
  color: #fff;
  line-height: 1.2em;
  margin-top: 20px;
  /*font-weight: bold;*/
  text-shadow: -1px 4px 10px #000;
}
.wrap_form {
  margin-top: -140px;
  padding: 20px;
  background: #fff;
  position: relative;
  border-radius: 7px;
}
.slider_sec .swiper-button-prev{
	top: 50%;
	filter: hue-rotate(200deg);
}
.slider_sec .swiper-button-next{
	right: 10px;
	filter: hue-rotate(200deg);
}
.slider_sec .view_courses .btn{
	padding: 10px 60px;
	border: 2px solid transparent;
    border-radius: 0;
    background: #0078d7;
    color: #fff;
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 600;
    margin: 5px 0;
	text-align: center;
}
.slider_sec .view_courses .btn:hover{
	border: 2px solid #fff;
    color: #fff;
    background: transparent;
    transition: all 0.5s ease;
}
.slider_sec .swiper-slide-active img{
	animation: zoomout 5s;
}
@keyframes zoomout{
	0%{
		transform: scale(1.2);
	}
	100%{
		transform: scale(1);
	}
}
/*--End--*/

/*--select2 plugin--*/


.select2-container--default .select2-selection--single {
  background-color: unset;
  border: 1px solid #ddd;
  border-top: unset;
  border-left: unset;
  border-right: unset;
  border-radius: 0.00rem;
  height: 40px;
  margin: 0 4px 0 0;
}
.select2-container--default .select2-selection--single .select2-selection__rendered {
  color: #717171;
  line-height: 4.4;
  font-size: 11.5px;
  font-weight: bold;
  letter-spacing: 1.5px;
}
.select2-container--default .select2-selection--single .select2-selection__arrow {
  top: 7px;
  right: 8px;
}
.select2-container--default .select2-results__option--highlighted[aria-selected] {
  background-color: #f68421;
}
.prof-contnt ul {
  list-style-type: none;
}
.select2-dropdown{
  position: absolute;
  z-index: 3;
}
.select2-container{
  width: 100% !important;
}
/*.select2-dropdown.select2-dropdown--below{
	width: 491px !important;
}*/
/*--End--*/
.sear_event{
	width: 100%;
	float: left;
	/*padding: 40px 0;*/
}
.serc_info{
	width: 100%;
	float: left;
	margin-top: -80px;
}
.free-lance {
	display: flex;
	justify-content: center;
	align-content: center;
}
/*.search_freelance{
	background: #fce3e2;
	padding: 30px 40px 50px;
}*/
.search_freelance .freelance_head h3 {
	color: #58595d;
	text-transform: capitalize;
	font-weight: 800;
	letter-spacing: 0.5px;
	font-size: 40px;
	padding: 0 0 27px 0;
	margin: 0 0 41px 0;
}
.freelance_head.text-center {
	position: relative;
}
.freelance_head h3::after{
	position: absolute;
	content: '';
	top: 70px;
	bottom: 0;
	left: 60px;
	width: 76px;
	height: 4px;
	background: #f9b035;
}
.freelance-pb .form-control{
	border-radius: 0.05rem;
	/*margin: 0 4px 0 0;*/
	color: #717171;
	font-size: 15px;
	/*border: unset;*/
}
.freelance-pb{
	margin: 0 60px;
	padding: 9px 0;
}
.hide-form-nh .form-control{
	border-top: unset;
	border-right: unset;
	border-left: unset;
	border-radius: unset;
	padding: 0.375rem 0.35rem;
	font-size: 11px;
	font-weight: bold;
	letter-spacing: 1.5px;
}
.search_freelance .new_info{
	margin: 40px 0 2.3em;
}
.search_freelance .img_side img{
	width: 70%;
	object-fit: cover;
}
/*--Info section--*/

.info_content{
	width: 100%;
	float: left;
	padding: 80px 30px;
	background: url("../img/1.png");
	/*background-size: cover;*/
	background-repeat: no-repeat;
	/*background-position: top left;*/
	position: relative;
}
.info_head.text-center {
	position: relative;
}
.info_head h3{
	color: #58595d;
	text-transform: capitalize;
	font-weight: 800;
	letter-spacing: 0.5px;
	font-size: 40px;
	padding: 0 0 27px 0;
	margin: 0 0 41px 0;
}
.info_head h3::after{
	position: absolute;
	content: '';
	bottom: 0;
	left: 136px;
	width: 76px;
	height: 4px;
	background: #f9b035;
}
.side1_info{
	border-right: 1px solid #ddd;
}
.side1_info .img_side img{
	width: 70%;
	max-width: 100%;
	object-fit: cover;
	position: relative;
}
/*.img_side::after{
	position: absolute;
	content: '';
	width: 100%;
	height: 100%;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: linear-gradient(to right, #f68421, #af31ba);
	background-blend-mode: lighten;
	opacity: 0.5;
	z-index: 1;
	border-radius: 100%;
	transform: scale(0);
	transition: all 0.5s ease-in-out;
	opacity: 0;
}
.img_side:hover img{
	opacity: 0.5;
	transform: scale(1);
}*/
.side2_info h3{
	text-transform: capitalize;
	color: #58595d;
	letter-spacing: 3px;
	font-size: 20px;
	line-height: 30px;
	font-weight: 700;
	margin: 10px 0 10px 0;
}
.side2_info{
	margin: 0 91px;
}
.side2_info p{
	font-size: 15px;
	text-transform: capitalize;
	letter-spacing: 2px;
	line-height: 2;
	margin: 0 0 20px 0;
}
/*.side_btn{
	width: 100%;
	height: 99px;
	display: flex;
	align-items: center;
	text-align: left;
}*/
/*.bg-img{
	position: relative;
}*/
.info_content .bg-img img.circle{
	position: absolute;
	right: -2%;
	bottom: 26%;
	animation: pulse 5s infinite ease;
}
@keyframes pulse {
	0%{
		transform: translateY(20px);
	}

	50%{
		transform: translateY(50px);
	}
	100%{
		transform: translateY(20px);
	}
}
.info_content .bg-img img.tri{
	position: absolute;
	left: -28px;
	bottom: 140px;
	animation: tri 5s infinite ease;
}
@keyframes tri {
	0%{
		transform: translateY(-20px);
	}

	50%{
		transform: translateY(-100px);
	}
	100%{
		transform: translateY(-20px);
	}
}



/*--Client infor--*/

.client-info{
	width: 100%;
	float: left;
	padding: 60px 0;
	background: linear-gradient(rgba(0,0,0,0.87), rgba(0,0,0,0.87)), url("../img/Port Fairy 9.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}
.cl-3{
	position: relative;s
}
.cl-3 h3 {
	color: #fff;
	text-transform: capitalize;
	font-weight: 800;
	letter-spacing: 0.5px;
	font-size: 40px;
	padding: 0 0 27px 0;
	margin: 0 0 41px 0;
}
.cl-3 h3::after{
	position: absolute;
	content: '';
	bottom: 0;
	left: 426px;
	width: 76px;
	height: 4px;
	background: #f9b035;
}
.box{
	box-shadow: 1px 4px 7px #58595d;

}
.content h2{
	color: #58595d;
	text-transform: capitalize;
	font-weight: 800;
	letter-spacing: 0.5px;
	font-size: 22px;
	padding: 0 0 27px 0;
	/*margin: 0 0 41px 0;*/
}
.content p {
	font-size: 15px;
	text-transform: capitalize;
	letter-spacing: 2px;
	line-height: 1.6;
	margin: 0 0 40px 0;
}
.content{
	text-align: center;
	padding: 20px;
	background: #fce3e2;
}
.box img{
	position: absolute;
	top: 0;
	left: 15px;
	width: 93%;
	height: 100%;
	object-fit: cover;	
	-webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
	clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
	-moz-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
	clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
	transition: 1s;
}
.box:hover img{	
	-moz-clip-path: polygon(0 0, 100% 0, 0 0, 0% 100%);
	clip-path: polygon(0 0, 100% 0, 0 0, 0% 100%);
}
/*--End--

/*map section*/

.map_section{
	width: 100%;
	float: left;
	padding: 50px 0;
	/*background: linear-gradient(rgba(0,0,0,0.88), rgba(0,0,0,0.88)), url("../img/EventMploy_looking for work.jpg");*/
	/*background: #fce3e2;*/
	/*background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	opacity: 0.7;*/
}
.map_info{
	position: relative;
}
.map_info h3 {
	color: #58595d;
	text-transform: capitalize;
	font-weight: 800;
	letter-spacing: 0.5px;
	font-size: 40px;
	padding: 0 0 27px 0;
	margin: 0 0 41px 0;
	text-align: center;
}
.map_info h3::after{
	position: absolute;
	content: '';
	left: 251px;
	top: 66px;
	width: 76px;
	height: 4px;
	background: #f9b035;
}
/*End*/

/*sign up choose*/
.choose_sec_acc{
	background: #fce3e2;
}
.choose_sec_acc .first-head h3 {
	color: #58595d;
	text-transform: capitalize;
	font-weight: 800;
	letter-spacing: 0.5px;
	font-size: 40px;
	padding: 55px 0 27px 0;
	margin: 0 0 41px 0;
	text-align: center;
}
.card-wrap{
	padding: 10px 0 50px;
}
.first-cp{
	background: #fff;
	box-shadow: 0px 1px 11px 0px #d2d2d2;
	padding: 30px 0;
	width: 100%;
	text-align: center;
}
.first-img{
	position: relative;
	width: 350px;
	height: 350px;
	max-width: 380px;
	overflow: hidden;
	display: inline-block;
}
.first-img img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	transform: scale(0.97);
	transition: all 0.5s ease-in-out;
}
.first-info h3{
	text-transform: capitalize;
	font-size: 16px;
	font-weight: bold;
	padding: 20px 0;
	letter-spacing: 1px;
	/*color: #58595d;*/
}
.first-info p{
	font-size: 13px;
	letter-spacing: 2px;
	margin: 0 67px 30px;
	text-align: justify;
	line-height: 1.8;
}
.first-img::after {
	position: absolute;
	content: '';
	width: 100%;
	height: 100%;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: linear-gradient(to right, #f68421, #af31ba);
	background-blend-mode: lighten;
	opacity: 0.5;
	z-index: 1;
	border-radius: 100%;
	transform: scale(0);
	transition: all 0.5s ease-in-out;
	opacity: 0;
}
.first-cp:hover .first-img::after {
	transform: scale(1);
	opacity: 0.5;
}
.first-cp:hover .first-img img{
	transform: scale(1);
}
/*End*/

/*sign up page*/

.first-head h3{
	position: relative;
	display: inline-block;
}
.sign-info{
	background: url("../img/Port Fairy 4.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: left center;
	height: 520px;
	position: relative;
}
.first-head h3::after {
	position: absolute;
	content: '';
	left: 0;
	top: 124px;
	width: 76px;
	height: 4px;
	background: #f68421;
}
.sign-bg {
	background: #fff;
	box-shadow: 0px 1px 11px 0px #d2d2d2;
	margin: 0 0 50px;
}

.sin-inr img{
	height: 500px;
	object-fit: cover;
}
.sign-info::after {
	position: absolute;
	content: '';
	width: 100%;
	height: 100%;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: linear-gradient(to right, #f68421, #af31ba);
	opacity: 0.6;
}
.sign_up_acc .sign-inr-p10 h3 {
	color: #58595d;
	text-transform: capitalize;
	font-weight: bold;
	letter-spacing: 0.5px;
	font-size: 30px;
	padding: 55px 0 27px 0;
	/*margin: 0 0 41px 0;*/
	text-align: center;
}
.hide-form-nh .form-control{
	border-top: unset;
	border-right: unset;
	border-left: unset;
	border-radius: unset;
	padding: 0.375rem 0.35rem;
	font-size: 11.5px;
	font-weight: bold;
	letter-spacing: 1.5px;
	background: unset;
}
.sinform-cp .form-group{
	margin: 0 0 1.8rem;
}
.sign_up_acc .sinform-cp{
	margin: 50px 50px 20px;
}
.hide-form-nh .side_btn .btn{
	margin: 25px 0 0;
}
/*end*/

/*login page*/

.login_page .sign-info{
	height: 400px;
	background-image: url("../img/Port Fairy 9.jpg");
	background-position: center;
}
.login_page .sign-inr-p10 h3 {
	padding: 35px 0 17px 0;
}
.login_page .sinform-cp {
	margin: 30px 50px 20px;
}
.login_page .form-group1{
	margin: 0 0 15px;
}
.login_page .custom-checkbox label { 
  font-size: 11px;
  font-weight: bold;
  letter-spacing: 1.5px;
  color: #797585;
}
.login_page .custom-control-label::before{
	top: 0.35rem;
	border: 1px solid #f68421;
	background: unset;
}
.login_page .custom-control-label::after{
	top: 0.35rem;
}
.login_page .custom-checkbox .custom-control-input:checked ~ .custom-control-label::before{
	background-color: #f68421;
}
.custom_check span.rem_me{
	position: absolute;
	left: 30px;
	top: 1px;
}
.sinform-cp a.for_un{
	font-size: 11px;
	font-weight: bold;
	font-style: italic;
	letter-spacing: 1.5px;
	color: #f68421;
	text-transform: capitalize;
}
.sinform-cp a.for_un:hover{
	text-decoration: underline;	
}
/*end*/

/*forgot password*/

.login_page .sign-info{
	background-image: url("../img/day-planner.jpg");	
}
.forgot_pwd .sign-form img{
	width: 70px;
	object-fit: cover;
	margin: 40px 0 0;	
}
.forgot_pwd p.reset{
	font-size: 13px;
	letter-spacing: 2px;
	margin: 45px 34px 30px;
	text-align: center;
	line-height: 1.8;
}
.for_log .modal-para p{
	font-size: 13px;
	letter-spacing: 2px;
	/*margin: 45px 34px 30px;*/
	text-align: center;
	line-height: 1.8;
}
.for_log .modal-footer, .modal-header{
	border: unset;
	display: unset;
}
.modl_img img{
	width: 220px;
	object-fit: cover;
}
/*End*/

/*choose plans*/

.choose_plans .sign-wrap {
	padding: 10px 0 50px;
}
.plan1.text-center {
	padding: 20px;
	background: #fff;
	box-shadow: 0px 1px 11px 0px #d2d2d2;
}
.p1-info {
	padding: 10px 0 60px;
}
.p1-info i{
	display: block;
	font-size: 50px;
	padding: 0 0 30px;
	color: #58595d;
}
.p1-info h3 {
	color: #58595d;
	text-transform: capitalize;
	font-weight: 800;
	letter-spacing: 0.5px;
	font-size: 30px;
	transition: all 0.4s ease-in-out;
}
.plan1 h3.mid-head{
	color: #58595d;
	text-transform: capitalize;
	font-weight: 800;
	letter-spacing: 0.5px;
	font-size: 35px;
	padding: 0 0 50px;
	transition: all 0.4s ease-in-out;
}
.choose_plans .tg-price{
	padding: 0 0 37px;
}
.plan2 h3.plan-p{
	display: inline-block;
	font-size: 50px;
	font-weight: 600;
	vertical-align: middle;
	color: #58595d;
	transition: all 0.4s ease-in-out;
}
.plan2 sup{
	display: inline-block;
	font-size: 30px;
	font-weight: 600;
	vertical-align: middle;
	color: #58595d;
	transition: all 0.4s ease-in-out;
}
.plan2 sub{
	display: inline-block;
	font-weight: 600;
	vertical-align: middle;
	bottom: -6px;
	font-size: 18px;
	color: #58595d;
	transition: all 0.4s ease-in-out;
}
.plan1:hover h3,
.plan1:hover sup,
.plan1:hover sub{
	color: #f68421;
}
/*End*/

/*--Complete profile page--*/

.complte_form .sinform-cp{
	padding: 30px 50px;
}
.complte_form .add_btn i{
	/*padding: 0 6px 0 0;*/
	font-size: 30px;
	color: #f68421;
}
.dates_sel{
	padding: 15px 0;
}
.date_avial{
	border: 1px solid #ddd;
	padding: 10px 10px 0px;
	margin: 0px 0 20px;
}
/*End*/

/*--Chat request received--*/

.chat_request_form .first-img{
	width: 100px;
	height: 100px;
	max-width: 150px;
}
.chat_request_form .first-cp{
	padding: 10px 0;
	border-radius: 5px;
	margin: 0 0 10px;
}
/*--Pagination--*/
.chat_request_form .card-wrap {
	padding: 10px 0 50px;
}
.chat_request_form .feed_pagination{
	margin: 30px 0 0;
}
.chat_request_form .pagination {
  list-style: none;
  display: inline-block;
  padding: 0;
  margin-top: 10px;
}
.chat_request_form .pagination li {
  display: inline;
  text-align: center;
}
.chat_request_form .pagination a {
  float: left;
  display: block;
  font-size: 14px;
  text-decoration: none;
  padding: 5px 12px;
  color: #fff;
  margin-left: -1px;
  border: 1px solid transparent;
  line-height: 1.5;
}
.chat_request_form .pagination a.active {
  cursor: default;
}
.chat_request_form .pagination a:active {
  outline: none;
}
.chat_request_form .modal-2 li:first-child a {
  -moz-border-radius: 50px 0 0 50px;
  -webkit-border-radius: 50px;
  border-radius: 50px 0 0 50px;
}
.chat_request_form .modal-2 li:last-child a {
  -moz-border-radius: 0 50px 50px 0;
  -webkit-border-radius: 0;
  border-radius: 0 50px 50px 0;
}
.chat_request_form .modal-2 a {
  border-color: #ddd;
  color: #999;
  background: #fff;
}
.chat_request_form .modal-2 a:hover {
  color: #f68421;
  background-color: #eee;
}
.chat_request_form .modal-2 a.active, .modal-2 a:active {
  border-color: #0551a3;
  background: #0551a3;
  color: #fff;
}
.chat_request_form .reply .modal-header h3 {
	color: #58595d;
	text-transform: capitalize;
	font-weight: 700;
	letter-spacing: 0.5px;
	font-size: 20px;
}
.chat_request_form .reply .modal-header .close{
	padding: unset;
	margin: unset;
}
.chat_request_form .reply .modal-header{
	position: relative;
}
.chat_request_form .reply .close{
	position: absolute;
	top: -15px;
	/*left: 0;*/
	right: -8px;
	background: #f68421;
	z-index: 1;
	color: #fff;
	border-radius: 100%;
	opacity: 1;
	width: 30px;
	height: 30px;
	line-height: 30px;
}
.chat_request_form .reply .modal-footer{
	display: unset;
	border: unset;
}
.reply .form-control{
	border-top: none;
	border-left: none;
	border-right: none;
	border-radius: unset;
}
.reply .modal-header{
	background: #fce3e2;
}

/*jobs view*/
.comm{
	font-size: 14px;
	text-transform: capitalize;
	letter-spacing: 1px;
	color: #505050;
	float: left;
	width: 50%;
}
.jobs_view .first-img {
	width: 150px;
	height: 150px;
	max-width: 150px;
	margin: 8px 0 0;
}
.one{
	margin: 5px 0;
}
/*end*/

/*accepted job*/
.accept_job .first-img {
	width: 150px;
	height: 150px;
	max-width: 150px;
	margin: 18px 0 0;
}
.accept_job .event_info.text-left {
	margin: 0 0 20px;
}
.accept_job .side_btn{
	margin: 0 0 20px;
}
/*end*/

/*chat system*/
/*chating section*/
.chat_form{
	background: #fff;
	box-shadow: 0px 1px 11px 0px #d2d2d2;
	padding: 20px;
}
.chat-head {
    width: 100%;
    float: left;
    padding: 6px;
    border-bottom: 1px solid #ddd;
    position: relative;
  }
.img-div {
    width: 12%;
    float: left;
}
.nam-div {
    width: 88%;
    float: left;
}
 .nam-div p{
    margin-bottom: unset;
    color: #9e9e9e;
    font-size: 15px;
}
 .nam-div h4{
    color: #0551a3;
    margin-bottom: unset;
    font-size: 18px;
    font-weight: bold;
}
.chat-head img {
    height: 50px;
    width: 50px;
    object-fit: cover;
    border-radius: 100%;
    display: inline-block;
    margin-right: 20px;
    float: left;
}
.chat-box {
    width: 100%;
    float: left;
    /*padding: 12px;*/
}
.date-div {
    /*margin: 20px 0px 0px;*/
    width: 100%;
    float: left;
    font-size: 12px;
    color: #8f8f8f;
}
.msg-rec, .msg-send{
    width: 100%;
    float: left;
    margin: 10px 0px;
}
.receiver-pic, .snder-pic {
    width: 12%;
    float: left;
}
.receiver-pic img, .snder-pic img {
    height: 50px;
    width: 50px;
    object-fit: cover;
    border-radius: 100%;
    float: left;
}
.receiver-msg, .sender-msg {
    max-width: 80%;
    float: left;
    background: #fff;
    box-shadow: 0px 0px 10px #ddd;
    border-radius: 5px;
    padding: 15px;
}
.receiver-msg{
    /*margin-left: 10px;*/
    background: #fff;
  }
    .tym-div{
        color: #848484;
    }
.receiver-msg p,
.sender-msg p {
    font-size: 12px;
    width: 100%;
    float: left;
    margin-bottom: 0px;
}
.msg-send.text-right{
    float: right;
} 
.snder-pic,
.sender-msg {
    float: right;
}
.snder-pic img{
    float: right;
}
.sender-msg {
    background: #0551a3;
    color: #fff;
}
.chat-body {
    width: 100%;
    float: left;
    height: 420px;
    overflow: auto;
    padding: 15px;
}
.user-active{
    background: #e1f7ff;
}
.chat-footer {
    width: 100%;
    float: left;
    border-top: 1px solid #ddd;
    position: relative;
    padding: 10px;
}
.send-icon {
    width: 10%;
    float: left;
    font-size: 22px;
    color: #0551a3;
    margin: 2px 0;
}
.send-icon svg{
    font-size: 24px;
}
.tym-div {
    color: #939393;
}
.tent_mess .check p.tym-div {
    font-size: 10px !important;
    margin: 0;
    text-align: right;
}
.type-msg {
    width: 90%;
    float: left;
    position: relative;
}
.type-msg input{
    position: relative;
}
.attch svg {
    position: absolute;
    right: 10px;
    top: 11px;
}
.attch input{
    position: absolute;
    top: 7px;
    right: 9px;
    width: 15px;
    opacity: 0;
    height: 20px;
}
.online {
    position: absolute;
    color: #00ff1e;
    right: 0px;
}
.tent_mess .sender-msg p{
  color: #fff;
  text-align: left;
}
.tent_mess .send-icon i{
  color: #b94044;
}
.tent_mess .attach i{
  position: absolute;
  right: 14px;
  top: 12px;
  color: #b94044;
  font-size: 20px;
}
.chat_persn .sender-msg p {
	color: #fff;
	text-align: left;
}
.chat_persn .check p.tym-div {
	font-size: 10px !important;
	margin: 0;
	text-align: right;
}
.chat_persn .attach i {
	position: absolute;
	right: 14px;
	top: 9px;
	color: #0551a3;
	font-size: 20px;
}
/*--End--*/

/*job request received*/
.jop_request_receive .side_btn{
	margin: 20px 0;
}
.jop_request_receive .side_btn a{
	margin: 0 10px 0 0;
}
/*End*/

/*my profile page*/
.pro_info{
	pointer-events: none;
}
.user_form{
	background: #fff;
	box-shadow: 0px 1px 11px 0px #d2d2d2;
	padding: 30px 0;
}
.img_user .pic_top img {
	width: 180px;
	height: 180px;
	margin-bottom: 40px;
	border-radius: 100%;
	object-fit: cover;
	border: 1px dotted #bdbdbd;
	padding: 3px;
}
.my_user_profile .log_btn {
	padding: 10px 30px;
}
/*End*/

/*edit profile*/
.edit_user_prof .pro_info{
	pointer-events: unset;
}
.img_edtt {
  display: inline-block;
}
.edt_inpt {
  position: absolute;
  width: 50px;
  height: 50px;
  background: #f68421;
  color: #fff;
  overflow: hidden;
  border-radius: 100%;
  line-height: 41px;
  right: -9px;
  top: 13px;
  border: 3px solid #fff;
  transition: all 0.5s ease 0s;
}
.file_img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}
.img_edtt:hover .edt_inpt {
  box-shadow: 5px 4px 12px -2px #909090;
}
/*end*/

/*my completed jobs*/
.completed_jobs .first-info h3 {
	text-transform: capitalize;
	font-size: 20px;
	font-weight: bold;
	padding: 10px 0;
	letter-spacing: 1px;
	color: #0551a3;
}
.completed_jobs span.left{
	text-align: left;
	text-transform: capitalize;
	font-size: 12px;
	width: 41%;
	float: left;
	letter-spacing: 1px;
}
.completed_jobs span.right{
	text-align: left;
	text-transform: capitalize;
	font-size: 13px;
	font-weight: bold;
	letter-spacing: 1px;
	width: 45%;
	float: right;
}
.comp_info .info{
	display: flex;
	justify-content: space-around;
	padding: 5px 0;
}
.completed_jobs .first-cp{
	width: 100%;
	float: left;
	border-top: 6px solid #0551a3;
	padding: 0 0 10px;
}
.completed_jobs .first-img{
	margin: 20px 0 0px;
}
/*end*/

/*find event freelancer*/
.find_event .find_head h4 {
	color: #58595d;
	text-transform: capitalize;
	font-weight: bold;
	letter-spacing: 0.5px;
	font-size: 25px;
	padding: 10px 0 27px 0;
	text-align: left;
}
.find_event .log_btn{
	margin: 30px 0 10px;
}
/*End*/

/*freelancer lsit*/
.freelance_list .first-info h3{
	padding: 1px 0 5px;
	color: #0551a3;
}
.freelance_list .first-info p {
	font-size: 13px;
	letter-spacing: 2px;
	line-height: 1.8;
	padding: 6px 0;
	margin: unset;
}
.freelance_list .first-img {
	width: 60px;
	height: 60px;
	max-width: 100px;
}
.freelance_list .first-cp{
	padding: 20px 20px;
}
.ratings i{
	color: #0551a3;
}
.freelance_list .one {
	margin: 10px 0;
}
.freelance_list .side_btn{
	margin: 26px 0 10px;
}
.drop-info a.dropdown-item{
	font-size: 14px;
	letter-spacing: 1px;
}
.drop-info a.dropdown-item:hover{
	color: #0551a3;
}
.drop-info{
	margin: 0 0 10px;
}
/*end*/

/*--multiple-select group--*/
 .btn-group {
    width: 100%;
}
.multiselect.dropdown-toggle.btn.btn-default {
  width: 100%;
  text-align: left;
  height: 40px;
  border-color: #ddd;
  border-radius: unset;
  background-color: #fff;
  overflow: hidden;
  border-left: unset;
  border-right: unset;
  border-top: unset;
  font-size: 11.5px;
  font-weight: bold;
  letter-spacing: 1.5px;
  color: #495057;
  padding: 0.375rem 0.35rem;
}
.multiselect-selected-text {
  color: #555;
  float: left;
  display: block;
  width: 96%;
}
.caret {
  color: #aaa;
}
.multiselect-container.dropdown-menu {
  width: 100%;
  padding: 10px 0;
}
.btn-group.open .dropdown-toggle {
  -webkit-box-shadow: unset; 
  box-shadow: unset; 
}
.amenity-selector li input[type="checkbox"] {
  top: 0;
}
.dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus {
  color: unset;
  background-color: #fff;
}
.edit_user_prof .btn-group .dropdown-toggle::after{
    position: absolute;
    top: 21px;
    right: 11px;
    font-size: 16px;
    color: #888;
}
.edit_user_prof .uset-info .multiselect-container.dropdown-menu.show {
  max-height: 240px;
  overflow-y: scroll;
  z-index: 1;
}

/*Post job*/
/*--progress bar--*/
.progress_bar{
  position: relative;
  padding: 12px 24px;
}
.change_step{
  background-color: #ededef;
  border: 2px solid #eaeaec;
  border-radius: 75px;
  height: 65px;
  margin: 6px;
  position: relative;
  width: 65px;
}
.change_step.current{
  background-color: #0551a3;
}
.circleSteps{
  background-color: #ffffff;
  border-radius: 50px;
  color: #0551a3;
  cursor: pointer;
  font-family: arial;
  font-size: 18px;
  font-weight: bold;
  height: 40px;
  left: 11px;
  line-height: 40px;
  position: absolute;
  text-align: center;
  top: 11px;
  width: 40px;
}
.spaceDots {
  color: #b6b6b6;
  font-family: arial;
  margin-top: 28px;
  overflow: hidden;
  width: 221px;
  background: none;
  margin: 23px 0 0;
}
.StepText{
  display: inline-block;
  height: 20px;
  margin-top: 7px;
  width: 100%;
}
.StepText .txtstep1 {
  left: -6px;
}
.circleStepText {
  font-size: 12px;
  font-weight: bold;
  position: relative;
}
.textHighlighted {
  color: #0551a3;
}
.StepText .txtstep1 {
  left: 2px;
  text-align: left;
}
.StepText .txtstep2 {
  left: 185px;
}
.StepText .txtstep3 {
  left: 388px;
}
.post_job .first-cp{
	text-align: unset;
}
.post_job .job_head h3 {
	color: #0551a3;
	text-transform: capitalize;
	font-weight: 700;
	letter-spacing: 0.5px;
	font-size: 25px;
	padding: 50px 0 60px;
	/*margin: 0 0 41px 0;*/
}
.post_job .side_btn {
	margin: 50px 0 30px;
}
.post_job .w_req h4 {
	color: #0551a3;
	text-transform: capitalize;
	font-weight: 600;
	letter-spacing: 0.5px;
	font-size: 15px;
	padding: 0px 0 20px;
	text-decoration: underline;
}
.post_job ul.req_list{
	padding: 0 0 20px;
}
.list_w_req h4{
	color: #0551a3;
	text-transform: capitalize;
	font-weight: 600;
	letter-spacing: 0.5px;
	font-size: 15px;
	padding: 20px 0 20px;
	text-decoration: underline;
}
/*End*/

/*assign freelancer project*/
.search_div{
	background: #fff;
	padding: 30px;
	margin: 0 0 10px;
	border-radius: 5px;
}
.ser_field{
	display: flex;
	justify-content: center;
	align-items: center;
}
.search_div h4 {
	color: #0551a3;
	text-transform: capitalize;
	font-weight: 600;
	letter-spacing: 0.5px;
	font-size: 20px;
	padding: 0px 0 20px;
}
.ser-btn{
	margin: 0 0px 0 30px;
}
/*End*/

/*contact us*/
.contact_us .sign-bg{
	margin: 20px 0 50px;
}
.contact_us	.sign-info{
	background: #0551a3;
	height: 490px;
}
.contact_us	.sign-info::after{
	position: unset;
}
.left-10{
	padding: 0 0 0 39px;
}
.left-10 h4 {
	color: #fff;
	text-transform: capitalize;
	font-weight: 600;
	letter-spacing: 0.5px;
	font-size: 23px;
	padding: 65px 0 27px;
}
.left-10 h4::after {
	position: absolute;
	content: '';
	left: 0;
	top: 122px;
	width: 185px;
	height: 2px;
	background: #f68421;
}
.adress{
	padding: 50px 40px 20px;
}
.adress h4, .phone h4{
	color: #fff;
	text-transform: capitalize;
	font-weight: 600;
	letter-spacing: 0.5px;
	font-size: 15px;
	padding: 0px 0px 10px;
}
.adress p{
	color: #c6c6c6;
	font-size: 13px;
}
.phone {
	padding: 0 39px 20px;
}
.phone i{
	color: #f68421;
	font-size: 13px;
	margin: 0 10px 0 0;
}
.phone span{
	font-size: 13px;
	color: #c6c6c6;
	letter-spacing: 0.5px;
}
.contact_us .sinform-cp{
	margin: 50px 50px 20px;
}
/*end*/

/*about us*/
.about-us{
	width: 100%;
	height: 500px;
	background: linear-gradient(to right, rgba(246,132,33,0.5), rgba(175,49,186,0.5)), url("../img/crowd walking back.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	/*margin: 0px 0 20px;*/
}
.iner_about_txt{
	padding: 60px 0;
}
.img1 img{
	width: 400px;
	object-fit: cover;
}
.aboutus_info .text1 h3 {
	color: #58595d;
	text-transform: capitalize;
	font-weight: 700;
	letter-spacing: 0.5px;
	font-size: 40px;
	padding: 0px 0 30px;
}
.text1 p {
	font-size: 13px;
	letter-spacing: 2px;
	line-height: 1.8;
}
section.about_bottom{
	width: 100%;
	background: #0551a3;
	height: 300px;
	display: grid;
	justify-content: center;
	align-items: center;
}
.about_bottom .bot-txt h3 {
	color: #fff;
	text-transform: capitalize;
	font-weight: 700;
	letter-spacing: 0.5px;
	font-size: 40px;
	padding: 0px 0 30px;
}
.bot-txt p {
	font-size: 13px;
	letter-spacing: 2px;
	line-height: 1.8;
	color: #c6c6c6;
}
/*end*/

/*terms and condition*/
.term_cond .first-cp{
	border-radius: 5px;
	padding: 20px;
}
.term p{
	font-size: 13px;
	letter-spacing: 2px;
	line-height: 1.8;
}
.term p.first{
	margin: 0 0px 20px;
}
/*end*/

/*--faq--*/
.accordion {
  max-width: 560px;
  margin: 0 auto;
  border-top: 1px solid #ddd;
  padding: unset;
}
.accordion li {
  border-bottom: 1px solid #ddd;
  position: relative;
  list-style-type: none;
}
.accordion li p {
  display: none;
  padding: 10px 25px 30px;
  color: #58595d;
  text-align: left;
}
.accordion a {
  width: 100%;
  display: block;
  cursor: pointer;
  font-weight: 600;
  line-height: 3;
  font-size: 14px;
  font-size: 0.875rem;
  text-indent: 15px;
  user-select: none;
  color: #0551a3 !important;
  text-align: left;
}
.accordion a:after {
  width: 8px;
  height: 8px;
  border-right: 1px solid #4a6e78;
  border-bottom: 1px solid #4a6e78;
  position: absolute;
  right: 10px;
  content: " ";
  top: 17px;
  transform: rotate(-45deg);
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.accordion p {
  font-size: 13px;
  font-size: 0.8125rem;
  line-height: 2;
  padding: 10px;
}

a.active:after {
  transform: rotate(45deg);
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.tent_faq_list .page-heading{
  padding: 30px 0;
}
/*End*/

/*my jobs*/
.my-jobs .my-new-label{
	margin: 20px 12px;
}
.my-jobs .side_btn .btn{
	margin: 20px 0px 10px;
}
/*End*/

/*myconversation*/
.my_conversation .first-cp{
	padding: 10px 20px;
	box-shadow: 0px 1px 11px 0px #ffcdcb;
	margin: 0 0 10px;
} 
.my_conversation .con_img{
	width: 60px;
	max-width: 60px;
	display: inline-block;
}
.con_img img{
	object-fit: cover;
	border-radius: 100%;
}
.my_conversation .first-info h3{
	padding: 0px 0 3px;
	margin: 9px 0 0;
}
.my_conversation .first-info p{
	margin: unset;
	font-size: 12px;
	font-style: italic;
}
.my_conversation .time {
	font-size: 11px;
	letter-spacing: 1px;
	font-weight: 600;
	color: #212529;
}
/*End